[gd_scene load_steps=4 format=3 uid="uid://dsc8tey68h3dc"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_main_menu"]
[ext_resource type="PackedScene" uid="uid://bilv4hrbwu7tp" path="res://scenes/settings_window.tscn" id="2_settings"]
[ext_resource type="PackedScene" uid="uid://b4qd8bl4bab6d" path="res://scenes/save_load_window.tscn" id="3_save_load"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="SettingsWindow" parent="." instance=ExtResource("2_settings")]
visible = false
layout_mode = 1

[node name="SaveLoadWindow" parent="." instance=ExtResource("3_save_load")]
visible = false
layout_mode = 1
